<?xml version="1.0" encoding="utf-8"?>
<com.example.dellpc.sorting2.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingStart="30dp"
    android:gravity="center"
    android:textSize="60sp"
    android:textColor="#df1fd7"
    android:background="@drawable/sheep_new"
    />