<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky1"
    >

    <Button
        android:id="@+id/buttonSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="onAnimationSort"
        android:padding="15dp"
        android:text="@string/btn_name_two"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonShuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/buttonSort"
        android:onClick="onAnimationShuffle"
        android:padding="15dp"
        android:text="@string/btn_name_one"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView_ufo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/buttonSort"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/description1"
        android:src="@drawable/ufo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>